{
  "name": "react-minimal-boilerplate",
  "version": "0.0.2",
  "description": "A minimal setup for simple React applications.",
  "dependencies": {
    "immutable": "^3.8.1",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-router": "^2.4.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "babel-core": "^6.9.1",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-flow-strip-types": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "chai": "^3.5.0",
    "css-loader": "^0.23.1",
    "enzyme": "^2.3.0",
    "eslint": "^2.12.0",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.8.1",
    "eslint-plugin-jsx-a11y": "^1.4.2",
    "eslint-plugin-mocha": "^3.0.0",
    "eslint-plugin-react": "^5.1.1",
    "express": "^4.13.4",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "flow-bin": "^0.27.0",
    "html-webpack-plugin": "^2.21.0",
    "mocha": "^2.5.3",
    "postcss-loader": "^0.9.1",
    "precss": "^1.4.0",
    "react-addons-test-utils": "^15.1.0",
    "rimraf": "^2.5.2",
    "sinon": "^1.17.4",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "webpack-dev-middleware": "^1.6.1"
  },
  "repository": {
    "type": "git",
    "url": "https://jyotip@bitbucket.org/humbleteam/react-minimal-boilerplate.git"
  },
  "scripts": {
    "clean": "rimraf dist",
    "build:webpack": "NODE_ENV=production webpack --config config/webpack.prod.config.js --bail",
    "build": "npm run clean && npm run build:webpack",
    "start": "node config/server.dev.js",
    "test": "mocha --compilers js:config/test-compiler.js config/test-setup.js js/**/*Test.js",
    "lint": "eslint js",
    "flow": "flow; test $? -eq 0 -o $? -eq 2",
    "check": "npm run lint && npm run flow"
  },
  "author": "Jyoti Puri",
  "license": "MIT"
}
